<!doctype html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../static/js/jquery.dirty.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style> * { font-family:"Arial" ; } </style>
    <style> body {background-color: #f0f4f5;} </style>
    <style> body {font-size: 1.0em } ;</style>
</head>

<body>

<div class="container-fluid  mt-5 ">
    
    <div class="row">    
 
        <div class="col-9 ">         
            <div class="card">
                <div class="card-header" style="background-color: lightgrey; font-weight: bold;">
                    Welcome 
                </div>
                <div class="card-body" style="font-size: 1em;">
                    <p>
                        This tool generates a simple text representation of a 
                        JSON or XML FHIR message bundle corresponding to the requirements of the 
                        DAPB4101: Pathology and Laboratory Medicine Reporting Information Standard.
                    </p>
                    <p>
                        The tool does no validation.
                    </p>
                    <p>
                        To get started click the big green "Browse for a file" button.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="card border-0" style="height: 15vh;  background-color: #f0f4f5;">
                <div>
                    <style>
                        input[type="file"] {
                            display: none;
                        }
                        .custom-file-upload {      
                        display: inline-block;
                        cursor: pointer;                  
                        width: 100%; 
                        height: 14vh;
                        border-style: solid;
                        border-width: 3px;
                        border-color: #005eb8;
                        background-color:#007f3b;
                        border-radius: 20px; 
                        font-size: 2em; 
                        line-height: 2em; 
                        padding: 1vh 1vh; 
                        text-align: center; 
                        color: white;
                        margin-top:1vh;
                        }
                        .custom-file-upload:hover { background-color: darkgreen;} 
                        .custom-file-upload:active { background-color: darkgreen; }
                        .upload-methods > div {
                            display: block;
                            vertical-align: top;
                            margin-right: 1em;
                            padding-bottom: 1em ;
                            }
                    </style>
                    
                    <div  class="upload-methods">   
                        <form 
                            action="/path_textifier" 
                            class="data-browse-form" 
                            method="post" 
                            enctype="multipart/form-data"
                            >
                            <label for="data-browse-input" class="custom-file-upload">
                                <i class="bi bi-cloud-upload-fill"></i> Browse for a file
                            </label>
                            <input id="data-browse-input" 
                                type="file" 
                                name="uploaded_file"
                                accept=".json,.xml" 
                                onchange="$('.data-browse-form').submit();" 
                                />
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top:1em">
        <div class="col-12 ">   
            <div class="card" style="margin-top:1vh; overflow:auto">
                <div class="card-header" style="background-color: lightgrey; font-weight: bold;">
                    {{filename}} 
                </div>
                <!-- <div class="card-body" > -->
                <div class="card-body" style="font-size: 1em;">
                    {{data_to_show|safe}}  
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>
